DIST/inscription.html

<html lang="fr">
  <head>
    <title>Hung Around</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="icon" href="img/icones/favicon.ico"/>
  </head>
  <body>
    <main id="content">
      <div class="popup"><img src="img/logo.svg" alt="logo" class="popup-logo"/><a href="index.html" class="fermeture"> <img src="img/icones/close.svg" alt="close"/></a>
        <section class="inscrip">
          <h1>Inscription</h1>
          <article class="champ">
            <form action="demo_form.asp">
              <div class="nom"><img src="img/icones/user.svg" alt="user" class="icones1"/>
                <input type="text" name="fname" class="saisi1"/><br/>
              </div>
              <div class="email"><img src="img/icones/mail.svg" alt="password" class="icones"/>
                <input type="password" name="pwd" class="saisi2"/><br/>
              </div>
              <div class="mp"><img src="img/icones/password.svg" alt="password" class="icones"/>
                <input type="password" name="pwd" class="saisi3"/><br/>
              </div>
              <input type="submit" value="Valider" class="valid"/>
            </form>
          </article>
        </section>
        <section class="connex">
          <h1>Connexion</h1>
          <article class="champ">
            <form action="demo_form.asp">
              <div class="nom"><img src="img/icones/user.svg" alt="user" class="icones1"/>
                <input type="text" name="fname" class="saisi4"/><br/>
              </div>
              <div class="mp"><img src="img/icones/password.svg" alt="password" class="icones"/>
                <input type="password" name="pwd" class="saisi5"/><br/>
              </div>
              <input type="submit" value="Valider" class="valid"/>
            </form>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>

inscription.jade

		main#content
			.popup
				img.popup-logo(src="img/logo.svg" alt="logo")

				a.fermeture(href="index.html") 
					img(src="img/icones/close.svg" alt="close")

				section.inscrip
					h1 Inscription
					article.champ
						form(action='demo_form.asp')
							.nom
								img.icones1(src="img/icones/user.svg" alt="user")
								input.saisi1(type='text', name='fname')
								br
							.email
								img.icones(src="img/icones/mail.svg" alt="password")
								input.saisi2(type='text', name='pwd')
								br
							.mp
								img.icones(src="img/icones/password.svg" alt="password")
								input.saisi3(type='password', name='pwd')
								br
							input.valid(type='submit', value='Valider')

				section.connex
					h1 Connexion
					article.champ
						form(action='demo_form.asp')
							.nom
								img.icones1(src="img/icones/user.svg" alt="user")
								input.saisi4(type='text', name='fname')
								br
							.mp
								img.icones(src="img/icones/password.svg" alt="password")
								input.saisi5(type='password', name='pwd')
								br
							input.valid(type='submit', value='Valider')
