DIST/lieu.html

<html lang="fr">
  <head>
    <title>Hung Around</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="icon" href="img/icones/favicon.ico"/>
    <tittle>Col de la Lyé</tittle>
  </head>
  <body>
    <nav class="nav"><a href="index.html"><img src="img/logo.svg" alt="logo" class="nav-logo"/></a><a href="index.html" class="nav-gazette">Gazette</a><a href="#" class="nav-grimpeur">Grimpeurs</a><a href=""><img src="img/icones/new-article.svg" alt="boussole" class="nav-creer"/></a><a href="inscription.html" class="nav-register">S'incrire / Se connecter</a>
      <div class="nav-recherche">
        <input type="search" placeholder="Recherche" name="barre de recherche" class="nav-recherche-input"/>
        <input type="submit" value="" class="nav-recherche-submit"/>
      </div>
    </nav>
    <main id="content"><img src="img/photos/panoramique/panoramique.jpg" alt="panoramique" class="panoramique"/>
      <div class="info">
        <div class="info-lieu">
          <h2 class="info-user-nom"> <strong>Col de la Lyé</strong></h2>
        </div>
        <div class="info-meteo">
          <h4 class="info-meteo-text">Météo</h4>
          <p class="info-meteo-jour">Lun</p><img src="img/weather/stormy.svg" alt="storm" class="info-meteo-img"/>
          <p class="info-meteo-jour">Mar</p><img src="img/weather/sunny.svg" alt="storm" class="info-meteo-img"/>
          <p class="info-meteo-jour">Mer</p><img src="img/weather/stormy.svg" alt="storm" class="info-meteo-img"/>
          <p class="info-meteo-jour">Jeu</p><img src="img/weather/cloudy.svg" alt="storm" class="info-meteo-img"/>
          <p class="info-meteo-jour">Ven</p><img src="img/weather/stormy.svg" alt="storm" class="info-meteo-img"/>
        </div>
        <div class="info-article">
          <h4 class="info-article-Postes">Article Posté</h4>
          <p class="info-article-Postes">0</p><a href="#" class="info-article-creer">Ajouter un article</a>
        </div>
        <div class="info-info">	
          <h4 class="info-folowers-text">Grimpeurs suivis</h4><a href="#" class="info-folowers-nmb">0 </a>
        </div>
        <div class="info-amis">	
          <h4 class="info-amis-text">Compagnons de grimpe</h4><img src="img/photos/users/1.jpg" alt="photoAmis1" class="info-amis-info-photo"/><img src="img/photos/users/2.jpg" alt="photoAmis2" class="info-amis-info-photo"/><img src="img/photos/users/3.jpg" alt="photoAmis3" class="info-amis-info-photo"/><a href="#" class="info-amis-info-nmb">+6 </a>
        </div>
        <div class="info-habitudes">
          <h4 class="border-habitudes-text">Sites les plus grimpés</h4>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/packery.min.js"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
  </body>
</html>

lieu.jade
html(lang="fr")
	head
		include includes/head
		tittle Col de la Lyé
	body
		include includes/nav-unlogged

		main#content
			img.panoramique(src="img/photos/panoramique/panoramique.jpg" alt="panoramique")
			.info
				.info-lieu
					h2.info-user-nom  <strong>Col de la Lyé</strong>
				.info-meteo
					h4.info-meteo-text Météo
					p.info-meteo-jour Lun
					img.info-meteo-img(src="img/weather
					/stormy.svg" alt="storm")
					p.info-meteo-jour Mar
					img.info-meteo-img(src="img/weather/sunny.svg" alt="storm")
					p.info-meteo-jour Mer
					img.info-meteo-img(src="img/weather/stormy.svg" alt="storm")
					p.info-meteo-jour Jeu
					img.info-meteo-img(src="img/weather/cloudy.svg" alt="storm")
					p.info-meteo-jour Ven
					img.info-meteo-img(src="img/weather/stormy.svg" alt="storm")
				.info-article
					h4.info-article-Postes Article Posté
					p.info-article-Postes 0
					a.info-article-creer(href="#") Ajouter un article
				.info-info	
					h4.info-folowers-text Grimpeurs suivis
					a.info-folowers-nmb(href="#") 0 
						//- fenetre pop up avec les folowers
				.info-amis	
					h4.info-amis-text Compagnons de grimpe
					img.info-amis-info-photo(src="img/photos/users/1.jpg" alt="photoAmis1")
					img.info-amis-info-photo(src="img/photos/users/2.jpg" alt="photoAmis2")
					img.info-amis-info-photo(src="img/photos/users/3.jpg" alt="photoAmis3")
					a.info-amis-info-nmb(href="#") +6 
						//- fenetre pop up avec les amis
				.info-habitudes
					h4.border-habitudes-text Sites les plus grimpés


		include includes/scripts
