DIST/profil.html

<html lang="fr">
  <head>
    <title>Hung Around</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <nav class="nav"><a href="index.html"><img src="img/logo.svg" alt="logo" class="nav-logo"/></a><a href="index.html" class="nav-gazette">Gazette</a><a href="#" class="nav-grimpeur">Grimpeurs</a>
      <label for="choix1" class="nav-filtre">
        <input type="checkbox" name="choix1" id="choix1" checked="checked" class="nav-filtre"/><span class="nav-filtre-text recommandes">Recommandés</span>
      </label>
      <label for="choix2" class="nav-filtre">
        <input type="checkbox" name="choix2" id="choix2" checked="checked" class="nav-filtre"/><span class="nav-filtre-text suivi">Suivi</span>
      </label>
      <label for="choix3" class="nav-filtre">
        <input type="checkbox" name="choix3" id="choix3" checked="checked" class="nav-filtre"/><span class="nav-filtre-text nonlus">Non lus</span>
      </label>
      <div class="nav-profil"><a href="#" onclick="toggleNotif()"><img src="img/photos/francois.jpg" alt="photoDeProfil" class="nav-profil-photo"/></a>
        <div id="menuNotif" class="nav-profil-menuDeroulant close">
          <div class="nav-profil-menuDeroulant-user"><strong>François</strong>
            <ul>
              <li><a href="">Profil<img src="img/icones/user.svg" alt="user" class="nav-profil-menuDeroulant-profil"/></a></li>
              <li><a href="">Favoris<img src="img/icones/like.svg" alt="user" class="nav-profil-menuDeroulant-favoris"/></a></li>
              <li><a href="">Paramètres<img src="img/icones/settings.svg" alt="user" class="nav-profil-menuDeroulant-parametres"/></a></li>
            </ul>
          </div>
          <p>A propos-Aide-FAQ-confidentialité...</p>
        </div>
      </div><a href=""><img src="img/icones/new-article.svg" alt="boussole" class="nav-creer"/></a>
      <div class="nav-recherche">
        <input type="search" placeholder="Recherche" name="barre de recherche" class="nav-recherche-input"/>
        <input type="submit" value="" class="nav-recherche-submit"/>
      </div>
    </nav>
    <main id="content">
      <div class="border">
        <div class="border-user"><img src="img/photos/francois.jpg" alt="photoDeProfil" class="border-user-photoProfil"/>
          <h2 class="border-user-nom"> <strong>Francois</strong></h2>
        </div>
        <div class="border-ajoutLieu"><img src="img/icones/home.svg" alt="maison" class="border-ajoutLieu-img"/>
          <h4 class="border-ajoutLieu-text">Habite à </h4><a href="#" class="border-ajoutLieu-lien">Ajoutez un lieu</a>
        </div>
        <div class="border-article">
          <h4 class="border-article-Postes">Article Posté</h4>
          <p class="border-article-Postes">0</p><a href="#" class="border-article-creer">Ajouter un article</a>
        </div>
        <div class="border-folowers">	
          <h4 class="border-folowers-text">Grimpeurs suivis</h4><a href="#" class="border-folowers-nmb">0 </a>
        </div>
        <div class="border-amis">	
          <h4 class="border-amis-text">Compagnons de grimpe</h4><img src="img/photos/users/1.jpg" alt="photoAmis1" class="border-amis-info-photo"/><img src="img/photos/users/2.jpg" alt="photoAmis2" class="border-amis-info-photo"/><img src="img/photos/users/3.jpg" alt="photoAmis3" class="border-amis-info-photo"/><a href="#" class="border-amis-info-nmb">+6 </a>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="js/script.min.js"></script>
    <script type="text/javascript" src="js/isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/scrollto.min.js"></script>
    <script type="text/javascript" src="js/history.min.js"></script>
    <script type="text/javascript" src="js/ajaxify.min.js"></script>
  </body>
</html>

profil.jade
html(lang="fr")
	head
		title Hung Around
		meta(charset="utf-8")
		link(rel="stylesheet" type="text/css" href="css/style.css")
	body
		include includes/nav
		main#content
			.border
				.border-user
					img.border-user-photoProfil(src="img/photos/francois.jpg" alt="photoDeProfil")
					h2.border-user-nom  <strong>Francois</strong>

				.border-ajoutLieu
					img.border-ajoutLieu-img(src="img/icones/home.svg" alt="maison")
					h4.border-ajoutLieu-text Habite à 
					a.border-ajoutLieu-lien(href="#") Ajoutez un lieu

				.border-article
					h4.border-article-Postes Article Posté
					p.border-article-Postes 0
					a.border-article-creer(href="#") Ajouter un article

				.border-folowers	
					h4.border-folowers-text Grimpeurs suivis
					a.border-folowers-nmb(href="#") 0 
						//- fenetre pop up avec les folowers

				.border-amis	
					h4.border-amis-text Compagnons de grimpe
					img.border-amis-info-photo(src="img/photos/users/1.jpg" alt="photoAmis1")
					img.border-amis-info-photo(src="img/photos/users/2.jpg" alt="photoAmis2")
					img.border-amis-info-photo(src="img/photos/users/3.jpg" alt="photoAmis3")
					a.border-amis-info-nmb(href="#") +6 
						//- fenetre pop up avec les amis


		include includes/scripts
